ü/* -------------------------------------------------------------------------------
    buradaki kodlarda ozel yazacagimiz CSS kodlari yer alacaktir.

    1. GLOBAL
    2. HEADER
    ***.  */


/* @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700,600italic);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,400italic,500,700,700italic); */

/* ------------------------------------------------------------------------------- */
/*  1.  GLOBAL
/* ------------------------------------------------------------------------------- */
body {
    font-family: 'Roboto', sans-serif;
    color:#363636;
    background-color: #F4f4f4;
    font-size: 13px;
}
.container.bg {
    background-color: #FFF;
    -moz-box-shadow: 0 -3px 3px rgba(50, 50, 50, 0.30);
    -webkit-box-shadow: 0 -3px 3px rgba(50, 50, 50, 0.30);
    box-shadow: 0 -3px 3px rgba(50, 50, 50, 0.30);
    border-left: 1px solid #dfdfdf\9;
    border-right: 1px solid #dfdfdf\9;
}


@media (min-width: 1200px) { /* ekran 1200px'den buyuk ise container degistir */
    .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
        width: 990px !important;
    }
}

a:hover { text-decoration: none;}
a.hover1:hover { color:#f00; }


/* ------------------------------------------------------------------------------- */
/*  1.  HEADER
/* ------------------------------------------------------------------------------- */

header .rl-menu-top {
    border:1px solid #fff;
    padding: 10px 0px;
}
header .rl-menu-top ul.top-menu {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    float: right;
}
header .rl-menu-top ul.top-menu>li {
    float: left;
    position: relative;
}
header .rl-menu-top ul.top-menu>li:hover {

}
header .rl-menu-top ul.top-menu>li>a {
    float: left;
    padding: 8px 8px;
    color:#363636;
    border:2px solid transparent;
    transition: background-color 0.15s linear, border 0.15s linear, color 0.15s linear;
}
header .rl-menu-top ul.top-menu>li>a:hover {
    color:#e76900;
    text-decoration: none;
}


/* top-menu.is_login.is_login */
header .rl-menu-top ul.top-menu.is_login>li {
    position: relative;
    margin-left: 10px;
}
header .rl-menu-top ul.top-menu.is_login>li>a {
    cursor: pointer;
}
header .rl-menu-top ul.top-menu.is_login>li>a:hover {
    background-color: #F5F5F5;
}

header .rl-menu-top ul.top-menu.is_login>li:last-child>a {
    border:0px;
    margin-left: 10px;
    border: 2px solid #014b8c;
    background-color: transparent;
    border-radius: 3px;
    color: #014b8c;
    margin-left: 10px;
}
header .rl-menu-top ul.top-menu.is_login>li:last-child>a:hover {
    background-color: transparent;
}
header .rl-menu-top ul.top-menu.is_login li i.fa {
    color:#929292;
    margin-bottom: -20px;
}
header .rl-menu-top ul.top-menu.is_login>li:hover>i.fa {
    color:#656565;
}
header .rl-menu-top ul.top-menu.is_login li img {
    height: 24px;
    border-radius: 5px;
    margin-left: 5px;
}
header .rl-menu-top ul.top-menu.is_login>li>a>span.count {
    background-color: #014b8c;
    border-radius: 2px;
    color:#fff;
    padding: 2px 5px;
    display: block;
    font-size: 11px;
    text-align: center;
    position: absolute;
    top: 0px;
    right: -3px;
}

header .rl-menu-top li.dropdown ul.dropdown-menu {
    border-radius: 3px;
}
header .rl-menu-top li.dropdown ul.dropdown-menu li a {
    color:#000;
    font-size: 13px;
    font-weight: 400;
}
header .rl-menu-top li.dropdown ul.dropdown-menu li a i.fa {
    width: 20px;
    color:#A0A0A0;
}


header .rl-menu {
    position: relative;
    height: 40px;
    margin-left: -15px;
    margin-right: -15px;
    z-index:9;
    background-color: #f2f2f2;
    border-top:1px solid #dcdcdc;
    border-bottom: 1px solid #e0e0e0;

    -webkit-box-shadow: 0 0px 0 #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0px 0 #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0px 0 #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.1);
}
header .rl-menu ul {
    list-style-type: none;
    padding: 0px;
}
header .rl-menu ul li {
    background: none;
    float: left;
    font-size: 14px;
    border-right: 1px solid #d9d9d9;
}
header .rl-menu ul li a {
    display: block;
    position: relative;
    z-index: 999;
    padding: 9px 18px;
    color: #868686;
    text-decoration: none;
    white-space: nowrap;
    transition: color 0.15s linear;
    font-family: 'Open Sans', sans-serif;
}
header .rl-menu ul li a:hover {
    text-decoration: none;
    color:#000;
}
header .rl-menu ul li a.active {
    color:#000;
    border-right: 1px solid #d9d9d9;
    background-color: #f8f8f8;

}
header .rl-menu ul li a i.fa {
    margin-left: 3px;
    color: #000000;
    font-size: 13px;
}

header .logo{
    width: 50px;
}

.logo-rotate{
    transform: rotate(260deg);
}

header .navbar-brand span{
    float: left;
}

header .navbar-brand span.logo-text{
    margin-top: 16px;
    margin-left: 10px;
    font-size: 25px;
    color: #333;
    font-weight: bold;
}

header .navbar-brand-after{
  padding: 0 10px 0 15px;
  display: inline-block;
  font-size: 14px;
  color: #333;
  font-weight: bold;
  font-weight: 400;
  border-left: 2px solid #ccc;
  margin-left: 15px;
}

header .navbar-brand-after span.admin{
  font-weight: bold;
  font-size: 20px;
  color: #00498B;
}

.navbar-brand{
    padding: 0;
}

/* ------------------------------------------------------------------------------- */
/*  *****.  HELPER
/* ------------------------------------------------------------------------------- */

a:focus { text-decoration: none;}



.ff-1 { font-family: 'Roboto', sans-serif; }
.ff-2 { font-family: 'Open Sans', sans-serif; }

.fs-10 { font-size: 10px; }
.fs-11 { font-size: 11px; }
.fs-12 { font-size: 12px; }
.fs-13 { font-size: 13px; }
.fs-14 { font-size: 14px; }
.fs-15 { font-size: 15px; }
.fs-16 { font-size: 16px; }
.fs-18 { font-size: 18px !important; }
.fs-20 { font-size: 20px; }
.fs-22 { font-size: 22px; }
.fs-24 { font-size: 24px; }
.fs-26 { font-size: 26px; }
.fs-36 { font-size: 36px; }
.fs-46 { font-size: 46px; }

.bold { font-weight: bold; }
.italic { font-style: italic; }


.h10 { height: 10px; }
.h20 { height: 20px; }
.h30 { height: 30px; }
.h40 { height: 40px; }
.h50 { height: 50px; }
.h60 { height: 60px; }
.h70 { height: 70px; }
.h80 { height: 80px; }
.h90 { height: 90px; }
.h100 { height: 100px; }


.padding0 { padding:0px; }
.padding5 { padding: 5px; }
.padding10 { padding: 10px; }
.padding20 { padding: 20px; }


.margin-0 { margin:0px; }
.margin-5 { margin: 5px; }
.margin-10 { margin: 10px; }
.margin-20 { margin: 20px; }


.radius1 { border-radius: 1px;}
.radius2 { border-radius: 2px;}
.radius3 { border-radius: 3px;}
.radius4 { border-radius: 4px;}
.radius5 { border-radius: 5px;}



.btn-bg {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fec21a+0,fedc2e+3,feb516+94,fec21a+97,c4c4c4+100 */
    background: #fec21a; /* Old browsers */
    background: -moz-linear-gradient(top,  #fec21a 0%, #fedc2e 3%, #feb516 94%, #fec21a 97%, #c4c4c4 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #fec21a 0%,#fedc2e 3%,#feb516 94%,#fec21a 97%,#c4c4c4 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #fec21a 0%,#fedc2e 3%,#feb516 94%,#fec21a 97%,#c4c4c4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fec21a', endColorstr='#c4c4c4',GradientType=0 ); /* IE6-9 */
}
.btn-bg-muted {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d3d3d3+0,e1e1e1+3,c0c0c0+94,d3d3d3+97,bababa+100 */
    background: #d3d3d3; /* Old browsers */
    background: -moz-linear-gradient(top,  #d3d3d3 0%, #e1e1e1 3%, #c0c0c0 94%, #d3d3d3 97%, #bababa 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #d3d3d3 0%,#e1e1e1 3%,#c0c0c0 94%,#d3d3d3 97%,#bababa 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #d3d3d3 0%,#e1e1e1 3%,#c0c0c0 94%,#d3d3d3 97%,#bababa 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3d3d3', endColorstr='#bababa',GradientType=0 ); /* IE6-9 */
}

/* Z-depth */


.z-depth-0{box-shadow:none!important}.card,.card-panel,.dropdown-content,.dropdown-menu,.panel-group,.side-nav,.z-depth-1{ box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)},.z-depth-1-half{box-shadow:0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15)}.btn-sm-full:hover,.z-depth-2{box-shadow:0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)}.z-depth-3{box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19)}.z-depth-4{box-shadow:0 16px 28px 0 rgba(0,0,0,.22),0 25px 55px 0 rgba(0,0,0,.21)}.z-depth-5{box-shadow:0 27px 24px 0 rgba(0,0,0,.2),0 40px 77px 0 rgba(0,0,0,.22)}





/* ------------------------------------------------------------------------------- */
/*  ***.  INDEX.PHP
/* ------------------------------------------------------------------------------- */

.index-header-bg {
    background-color: #363636;
    background-image: url("../img/map-light.png");
    background-repeat: no-repeat;
    background-position: left;
    background-attachment: fixed;
    color: #fff;
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
}

.index-header-bg form input.search{
    padding: 5px 20px;
    font-size: 16px;
    color: rgb(128, 128, 128);
    height: 50px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}



.index-header-bg form span.input-group-addon {
    color: rgb(153, 153, 153);
    cursor: pointer;
}
.index-header-bg form span.input-group-addon i.fa{
    width: 50px;
    font-size: 26px;
}
.index-header-bg form span.input-group-addon:hover {
    color:#000;
}



/* db-info */
.db-info {
    border-bottom: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    padding: 25px 0px;
}
.db-info-box {
    border-right:1px solid #ccc;
}
.db-info-count {
    display: block;
    text-align: center;
    font-size: 34px;
    font-weight: 300;
}
.db-info-text {
    display: block;
    text-align: center;
    color: #999;
    font-size: 14px;
}



.panel.index-category {}
.panel.index-category .row [class*="col-md-"] {
    margin-bottom: 10px;
}
.panel.index-category span {
    font-size: 11px;
    margin-left: 5px;
}








/* bootstrap hacking */
.no-space {
    margin:0px;
}
.no-space [class*="col-md-"]{
  margin-left: 0 !important;
  margin:0px;
  padding: 0px;
}


.space-5 {
    margin:0px;
    margin-left: -5px;
    margin-right: -5px;
}
.space-5 [class*="col-md-"]{
  margin:0px;
  padding: 0px;
  margin-left: 5px !important;
  margin-right: 5px !important;
}


/* datatable */
.dataTables_wrapperr .row:first-child {
    margin:0px;
}
.dataTables_wrapperr .row:first-child [class*="col-md-"]{
  margin-left: 0 !important;
  margin:0px;
  padding: 0px;
}
table.dataTable.table-condensed>thead>tr>th.buttons {
    padding-right: 0px;
}
.dataTables_length {
    display:none;
}

.stock-space {
    margin-right: 0px;
    margin-left: 0px;
}
.stock-space [class*="col-md-"]{
  margin-left: 0 !important;
  margin:0px;
  padding: 0px;
  padding-left: 3px;
  padding-right: 3px;
}

.panel-default2 {
    background-color: #f2f2f2;
    padding: 10px;
}
.panel-default2 h3 {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, HelveticaNeueLTCom-Lt, Arial, "Lucida Grande", sans-serif;
    color: #414141;
    font-size: 18px;
    font-weight: normal;
    width: 100%;
    margin: 0px;
}
.panel-default2 span.i-style {
    font-family: DroidSans, Arial, Verdana, sans-serif;
    font-size: 11px;
    color: #414141;
}
.panel-default2 i.i-style {
    font-size: 18px;
    padding: 9px;
    border-radius: 3px;
    float: left;
    margin-right: 10px;
    width: 35px;
    text-align: center;
}


.btn-success {
    background-color: #55a747;
}



/* validation icin error style */
input.error {
    border-color: #843534;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
}
label.error {
    font-weight: normal;
    font-size: 11px;
    background-color: #FDD8D8;
    padding: 4px 6px;
    margin-top: 5px;
    border-radius: 2px;
}
#terms-error { /* bunu sadece checkbox icin yazdik, terms(kurallar) */
    position: absolute;
    margin-top: 20px;
    margin-left: -20px;
}



.breadcrumb {
    border-radius: 0px;
    font-size: 12px;
}

/* alert */
.alert {
    padding: 5px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 2px;
    font-size: 13px;
}
.alert-dismissable .close, .alert-dismissible .close {
    right:5px;
}
.alert h3 {
    margin: 0px;
    font-size: 18px;
    margin-bottom: 10px;
}



.bg-muted {
    background-color: #f2f2f2;
}


label {
    font-weight: normal;
}









h3.module-title {
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: normal;
}




/* ------------------------------------------------------------------------------- */
/*  *****.  PAGES
/* ------------------------------------------------------------------------------- */
h1.page-title, h2.page-title, h3.page-title {
    margin: 0px;
    padding: 0px;
    font-size: 24px;
    margin-bottom: 20px;
}
h3.page-title {
    font-size: 20px;
}
h3.page-title i.fa {
    color:#666666;
}







/* ------------------------------------------------------------------------------- */
/*  *****.  TABLE
/* ------------------------------------------------------------------------------- */
.table-list {}
.table-list tbody tr a.delete_btn,.table-list tbody tr a.edit_btn {
    color: #929292;
}
.table-list tbody tr:hover a.detail_btn {
    background-color: #FFF;
}
.table-list tbody tr:hover a.edit_btn {
    background-color: #fcf8e3;
}
.table-list tbody tr:hover a.delete_btn {
    background-color: #f2dede;
}







/* ------------------------------------------------------------------------------- */
/*  *****.  SIDEBAR
/* ------------------------------------------------------------------------------- */
.sidebar {
    background-color: #f5f5f5;
    margin-left: -15px;
    padding-left: 15px;
    position: relative;
    min-height: 100%;
    -webkit-box-shadow: 0 0px 0 #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0px 0 #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow:0 2px 10px 0 rgba(0,0,0,.16),0 0 0 0 rgba(0,0,0,.12)

}
.sidebar h3.module-title {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
    margin-left: -15px;
    padding-left: 15px;
}

.sidebar ul.sidebar-menu {
    margin: 0px;
    padding: 0px;
}
.sidebar ul.sidebar-menu li {
    list-style-type: none;
    display: block;
    margin-left: -15px;
    padding-left: 15px;
}
.sidebar ul.sidebar-menu li:hover {
    background-color: #EFEFEF;
}
.sidebar ul.sidebar-menu li a {
    display: block;
    color:#505050;
    font-size: 13px;
    padding:6px 0px;
    cursor: pointer;
}
.sidebar ul.sidebar-menu li a i.fa {
    color:#ccc;
    width: 18px;
}





/* ------------------------------------------------------------------------------- */
/*  *****.  FOOTER
/* ------------------------------------------------------------------------------- */
footer {
    background-color: #363636;
    color:rgba(255, 255, 255, 0.85);
    font-weight: 300;
    padding-top: 50px;
}
footer p {
    color:rgba(152, 152, 152, 0.85);;
}
footer h3 {
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    margin: 0px 0px 20px 0px;
    padding: 0px;
}
footer a {
    font-size: 13px;
    color:rgba(255, 255, 255, 0.85);
}
footer a:hover {
    color:rgba(255, 255, 255, 0.85);
}

footer .footer-bottom {
    background-color: #313131;
    padding: 20px 0px;
    color:#fff;
    font-size: 12px;
}
